<!DOCTYPE html>
<html>
<head>
  <title>crazy Andriod remote app</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'>

  <style>
  *{
    margin:0;
    padding:0;
    list-style:none;
  }
  a {
  	color: #fff;
  	text-decoration: none;
  }
  a:hover {
  	text-decoration: underline;
  }
  body {
    font-family: 'Droid Sans', serif;
    font-size: 14px;
    background-color:whiteSmoke;
    color:#838383;
    line-height:1.6;
  }
  #page_container{
    width:750px;
    margin:0 auto;
  }
  article{
    background-color:#fff;
    -moz-box-shadow: #DDD 0 2px 5px 0;
    -webkit-box-shadow: #DDD 0 2px 5px 0;
    -o-box-shadow: #DDD 0 2px 5px 0;
    box-shadow: #DDD 0 2px 5px 0;
    padding:0 30px 30px;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-top:#FF8400 2px solid;
  }
  header,article,section{
    display:block;
  }
  header{
    font-size:30px;
    padding:20px 0;
  }
  label{
    display:block;
    margin:20px 0 3px 0;
  }
  input[type="text"],input[type="tel"]{
    padding:5px 0;
    width:100%;
    border-radius:6px;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border:#ddd 1px solid;
    text-indent:10px;
  }
  section{
    margin:20px 0;
    border:#ccc 1px solid;
  }
  section ul{
    -moz-box-shadow:inset #DDD 0 2px 5px 0;
    -webkit-box-shadow:inset #DDD 0 2px 5px 0;
    -o-box-shadow:inset #DDD 0 2px 5px 0;
    box-shadow:inset #DDD 0 2px 5px 0;
    padding:10px;
    height:200px;
    overflow:auto;
  }
  textarea{
    width:100%;
    height:80px;
  }
  .from span{
    color:rgb(255, 132, 0);
  }
  .from{
    color:rgba(255, 132, 0,0.7);
  }

  button {
    display: inline-block;
    vertical-align: baseline;
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em; 
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    color: #fef4e9;
    border: solid 1px #da7c0c;
    background: #f78d1d;
    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
    background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
    font-weight:700;
  }
  button:hover {
    text-decoration: none;
    background: #f47c20;
    background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
    background: -moz-linear-gradient(top,  #f88e11,  #f06015);
  }
  button:active {
    color: #fcd3a5;
    background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
    background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
  }
  
  #tab{
    margin-left:10px;
  }
  
  #tab a{
    display:inline-block;
    padding:5px 15px;
    background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
  	background: -moz-linear-gradient(top,  #888,  #575757);
  }
  #tab a.current{
    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
  	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
  }

  </style>
</head>
<body>
  <div id="page_container">
    <header>
      crazy Andriod remote app
    </header>
    <div id="tab">
      <a href="javascript:;" class="current">Meaasge</a>
      <a href="javascript:;">mail</a>
      <a href="javascript:;">other</a>
    </div>
    <article>
      <p>
        <label for="telephone">Tel:</label> <input type="tel" id="telephone" placeholder="please input telephone number here"  />
      </p>
      <section>
        <ul>
          <li class="from"><span>A:</span>hello</li>
          <li class="to"><span>b:</span>hello</li>
        </ul>
      </section>
      <p>
        <label for="message">Message: </label><textarea id="message" ></textarea>
      </p>

      <p>
        <button type="submit">Send Message</button>
      </p>

    </article>
  </div>
</body>
</html>













