<html>
  <head>
    <title>Crazy Gossiper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'>
    <script language="JavaScript">
      if (typeof XMLHttpRequest == "undefined")
      XMLHttpRequest = function () {
        try { return new ActiveXObject("Msxml2.XMLHTTP.6.0"); }
        catch (e) {}
        try { return new ActiveXObject("Msxml2.XMLHTTP.3.0"); }
        catch (e) {}
        try { return new ActiveXObject("Msxml2.XMLHTTP"); }
        catch (e) {}
        //Microsoft.XMLHTTP points to Msxml2.XMLHTTP.3.0 and is redundant
        throw new Error("This browser does not support XMLHttpRequest.");
      };

      // format: /seq,code,press/5012,32,1/
      ignore_next_char = false;
      repeat_key_code = "-1";

      seqConfirmed = 12345;
      seqPressed = seqConfirmed;
      events=Object();
      num_inflight = 0;
      num_delayed = 0;
      latency = 0;
      latency2 = 0;
      latencyTime = 0;
      latencyTime2 = 0;
      displayState = "loading";
      stat = null;
      inp = null;
      typed_chars = 0;


      function onConfirm(newConfirmed) {
        if (newConfirmed == seqPressed) {
          events=Object();
        }
        if (newConfirmed <= seqConfirmed) return;
        for (i = seqConfirmed; i < newConfirmed; i++) {
          events[i] = undefined;
          seqConfirmed = newConfirmed;
        }
        network();
      }

      function queue(code, mode) {
        ev = mode + code;
        events[seqPressed] = ev;
        seqPressed += 1
        //      var el = document.getElementById("keys");
        //      el.innerHTML = el.innerHTML + ' send:' + mode + code + " ";
      }

      function send(code, mode) {
        queue(code, mode);
        network();
      }

      function makeNotificationListener() {
        receiver = new XMLHttpRequest();
        receiver.onreadystatechange = function() {
          if (receiver.readyState != 4) return;
          if (receiver.status != 200) {
            // FIXME: error handling
            setTimeout("makeNotificationListener();", 2000);
          }
          if (receiver.responseText != undefined) {
            textarea = document.getElementById("text");
            textarea.value = receiver.responseText;
            textarea.focus();
          }
          makeNotificationListener();
        }
        receiver.open('GET', "/wait", true);
        receiver.send(null);
      }

      // makeNotificationListener();

      function makeXhr() {
        var xhr = new XMLHttpRequest();
        var sentNewConfirmed = newConfirmed;
        var aborted = false;
        var finished = false;
        num_inflight += 1;
        xhr.onreadystatechange = function() {
          if (aborted) return;
          if (xhr.readyState != 4) return;
          num_inflight -= 1;
          finished = true;

          if (xhr.status != 200) {
            setDisplayState("failure")
            if (num_delayed == 0) {
              num_delayed = 1;
              setTimeout("networkDelayed();", 2000);
            }
            return;
          }
          if (xhr.responseText == "problem") {
            setDisplayState("problem");
            } else if (xhr.responseText == "multi") {
            setDisplayState("multi");
            } else {
            setDisplayState("connected");
          }
          onConfirm(sentNewConfirmed);
        }
        setTimeout(function() {
          if (finished) return;
          aborted = true;
          xhr.abort();
          num_inflight -= 1;
          setDisplayState("failure");
          makeXhr();
        }, 3000);
        xhr.open('GET', "/key?" + sentNewConfirmed + "," + data, true);
        xhr.send(null);
        return xhr;
      }

      function network() {
        if (seqConfirmed == seqPressed) return;
        if (num_inflight > 0) return;

        //seq = seq + 1;
        //if (data.length > 200) data = data.substring(0, 200);

        charsToTransmit = seqPressed - seqConfirmed;
        if (charsToTransmit > 100) charsToTransmit = 100;
        data = events[seqConfirmed] + ",";
        newConfirmed = seqConfirmed + charsToTransmit;
        for (i = seqConfirmed + 1; i < newConfirmed; i++) {
          data = events[i] + "," + data;
        }

        var xhr = makeXhr();
      }

      function networkDelayed() {
        num_delayed = 0;
        network();
      }

      function compat() {
        return !document.f.mode[0].checked;
      }

      function is_special(code) {
        if (code <= 40) {
          if (code >= 33) return true;
          if (code == 8 || code == 9 || code == 13 || code == 27) return true;
          if (code >= 16 && code <= 20) return true;
          } else {
          if (code == 42 || code == 45 || code == 46 || code == 93 || code == 145) return true;
          if (code >= 112 && code <= 123) return true;
        }
        return false;
      }
      function keyevent(key, mode) {
        if (compat()) {
          ignore_next_char = mode == 'D';
          repeat_key_code = key;
          send(key, mode);
          return false;
        }
        if (is_special(key)) {
          ignore_next_char = mode == 'D';
          repeat_key_code = key;
          send(key, mode);
          return false;
        }
        ignore_next_char = false;
        return true;
      }

      function update_input() {
        typed_chars++;
      }

      function examine_input() {
        if (inp == null) {
          inp = document.getElementById("in");
        }
        if (inp == null) {
          typed_chars = 0;
          return;
        }
        var val = inp.value;
        if (val.length == 0) {
          typed_chars = 0;
          return;
        }

        // if not paste and not chinese
        if (val.length <= typed_chars
        && val.charCodeAt(0) < 128) {
          return;
        }
        for (i = 0; i < val.length; i++) {
          queue(val.charCodeAt(i), 'C');
        }
        typed_chars = 0;
        inp.value = "";
        network();
      }

      function up(e) {
        examine_input();
        if (!e) e = window.event;
        return keyevent(e.keyCode, 'U');
      }
      function down(e) {
        update_input();
        if (!e) e = window.event;
        if (e.keyCode == 115) {
          no_input();
          recv_text();
          return false;
        }
        return keyevent(e.keyCode, 'D');
      }
      function press(e) {
        if (ignore_next_char) {
          ignore_next_char = false;
          return false;
        }
        if (compat()) return false;
        if (!e) e = window.event;
        if (e.charCode != undefined) {
          ch = e.charCode;
          } else {
          ch = e.keyCode;
        }

        // firefox and opera hack
        if (ch == 0 || ch == repeat_key_code) {
          send(repeat_key_code, 'D');
          return false;
        }
        send(ch, 'C');
        return false;
      }
      function focus_me() {
        document.getElementById("in").focus();
      }

      function setDisplayState(newState) {
        if (newState == displayState) return;
        displayState = newState;

        if (stat == null) {
          stat = document.getElementById("status");
          xcomment = document.getElementById("comment");
        }
        if (stat == null) return;

        if (newState == "connected") {
          stat.innerHTML = "Connected";
          stat["color"] = "green";
          xcomment.innerHTML = "You can type now.";
          } else if (newState == "failure") {
          stat.innerHTML = "Connection problem";
          stat["color"] = "red";
          xcomment.innerHTML = "No connection between the phone and computer.";
          } else if (newState == "problem") {
          stat.innerHTML = "Not typing";
          stat["color"] = "red";
          xcomment.innerHTML = 'Enable WiFiKeyboard input on you device. <a href="http://code.google.com/p/wifikeyboard/wiki/WiFiKeyboardSettings">Visit help page.</a>';
          } else if (newState == "multi") {
          stat.innerHTML = "Mutiple input";
          stat["color"] = "red";
          xcomment.innerHTML = "Typing from multiple browser windows is not supported. Use one browser window.";
        }
      }

      function submit_text() {
        var submitter = new XMLHttpRequest();
        submitter.onreadystatechange = function() {
          if (submitter.readyState != 4) return;
          if (submitter.status != 200 || submitter.responseText != "ok") {
            // FIXME: error handling
            setTimeout("submit_text();", 2000);
            } else {
            document.getElementById('in').focus();
            direct_input();
          }
        }
        var params = document.getElementById("telephone").value + "<:::>" + document.getElementById("in").value;
        submitter.open('POST', "/form", true);
        submitter.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        submitter.setRequestHeader("Content-length", params.length);
        submitter.send(params);
      }

      function direct_input() {
        var x = document.getElementById("in");
        x.onkeydown = down;
        x.onkeyup = up;
        x.onkeypress = press;
        window.onblur = function() {
          send(1024,'D');
        }
        window.onfocus = focus_me;
        window.onmouseup = function() {
          setTimeout('examine_input();', 10);
        };
        window.onmouseover = function() {
          setTimeout('examine_input();', 10);
        };
        n = document.getElementById("in");
        n.style.backgroundColor = "#f1f1ed";
        n.value = "";

      }

      function no_input() {
        document.getElementById("in").style.backgroundColor = "#f1e1cd";
        var x = document.getElementById("in");
        x.onkeydown = function(e) { return false; }
        x.onkeypress = function() { return false; }
        x.onkeyup = function() { return false; }
        window.onblur = function() {}
        window.onmouseup = function() {};
        window.onmouseover = function() {};

      }

      function local_input() {
        document.getElementById("in").style.backgroundColor = "#FFFFFF";
        var x = document.getElementById("in");
        x.onkeydown = function(e) {
          if (!e) e = window.event;
          if (e.keyCode == 115) {
            submit_text();
            no_input();
            return false;
          }
          return true;
        }
        x.onkeypress = function() { return true; }
        x.onkeyup = function() { return true; }
      }

      function recv_text() {
        var recvText = new XMLHttpRequest();
        recvText.onreadystatechange = function() {
          if (recvText.readyState != 4) return;
          if (recvText.status != 200) {
            // FIXME: error handling
            setTimeout("recv_text();", 2000);
          }
          if (recvText.responseText != undefined) {
            document.getElementById('in').value = recvText.responseText;
            local_input();
          }
        }
        recvText.open('GET', "/text", true);
        recvText.send(null);
      }


      function loadFinished() {
        focus_me();
        send(1024, 'D');
        direct_input();
        (function() {
          var wf = document.createElement('script');
          wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
          wf.type = 'text/javascript';
          wf.async = 'true';
          wf.onload = function() {
            WebFont.load({
              google: {
                families: [ 'Cantal', 'Yanone Kaffeesatz', 'Droid Sans' ]
            }});
          }
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(wf, s);
        })();
      }
      window.onload = loadFinished;
    </script>

    <style>
      *{
        margin:0;
        padding:0;
        list-style:none;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      body {
        font-family: 'Droid Sans', serif;
        font-size: 14px;
        background-color:whiteSmoke;
        color:#838383;
        line-height:1.6;
      }
      #page_container{
        width:750px;
        margin:0 auto;
      }
      article{
        background-color:#fff;
        -moz-box-shadow: #DDD 0 2px 5px 0;
        -webkit-box-shadow: #DDD 0 2px 5px 0;
        -o-box-shadow: #DDD 0 2px 5px 0;
        box-shadow: #DDD 0 2px 5px 0;
        padding:0 30px 30px;
        border-radius:4px;
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-top:#FF8400 2px solid;
      }
      header,article,section{
        display:block;
      }
      header{
        font-size:30px;
        padding:20px 0;
      }
      label{
        display:block;
        margin:20px 0 3px 0;
      }
      input[type="text"],input[type="tel"]{
        padding:5px 0;
        width:100%;
        border-radius:6px;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border:#ddd 1px solid;
        text-indent:10px;
      }
      section{
        margin:20px 0;
        border:#ccc 1px solid;
      }
      section ul{
        -moz-box-shadow:inset #DDD 0 2px 5px 0;
        -webkit-box-shadow:inset #DDD 0 2px 5px 0;
        -o-box-shadow:inset #DDD 0 2px 5px 0;
        box-shadow:inset #DDD 0 2px 5px 0;
        padding:10px;
        height:200px;
        overflow:auto;
      }
      textarea{
        width:100%;
        height:80px;
      }
      .from span{
        color:rgb(255, 132, 0);
      }
      .from{
        color:rgba(255, 132, 0,0.7);
      }

      button {
        display: inline-block;
        vertical-align: baseline;
        margin: 4px 0 0 0;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font: 14px/100% Arial, Helvetica, sans-serif;
        padding: .5em 2em .55em;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
        -webkit-border-radius: .5em; 
        -moz-border-radius: .5em;
        border-radius: .5em;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
        color: #fef4e9;
        border: solid 1px #da7c0c;
        background: #f78d1d;
        background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
        background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
        font-weight:700;
      }
      button:hover {
        text-decoration: none;
        background: #f47c20;
        background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
        background: -moz-linear-gradient(top,  #f88e11,  #f06015);
      }
      button:active {
        color: #fcd3a5;
        background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
        background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
      }

      #tab{
      margin-left:10px;
      }

      #tab a{
      display:inline-block;
      padding:5px 15px;
      background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
      background: -moz-linear-gradient(top,  #888,  #575757);
      }
      #tab a.current{
      background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
      background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
      }
      
      #contact_list{
        margin:5px 0;
      }
      #contact_list li,#contact_list li a{
        display:inline-block;
        color:#666;
      }
      #contact_list li a{
        padding:2px 4px;
        -moz-border-radius:2px 0 0 2px;
        -webkit-border-radius:2px 0 0 2px;
        border-radius:2px 0 0 2px;
        background-color:#ddd;
        font-size:12px;
      }
      #contact_list li a.current{
        background-color:#FF8400;
        color:#fff;
      }
      #contact_list li a.all{
        -moz-border-radius:2px;
        -webkit-border-radius:2px;
        border-radius:2px;
      }
      
      #contact_list li a.close{
        padding:2px 4px;
        -moz-border-radius:0 2px 2px 0;
        -webkit-border-radius:0 2px 2px 0;
        border-radius:0 2px 2px 0;
        background-color:#ddd;
        font-size:12px;
        border-left:#ccc 1px solid;
      }
      
    </style>
  </head>
  <body>
    <div id="page_container">
      <header>
      Crazy Gossiper
      </header>
      <div id="tab">
        <a href="javascript:;" class="current">Message</a>
        <a href="javascript:;">Sent File</a>
        <a href="javascript:;">Mail</a>
        <a href="javascript:;">PhoneControl</a>
      </div>
      <article>
      <!--
      <ul id="contact_list">
        <li><a href="javascript:;" class="all">All</a></li>
        <li><a href="javascript:;" class="current">Zhu1</a><a href="javascript:;" class="close">X</a></li>
        <li><a href="javascript:;">Zhu2</a><a href="javascript:;" class="close">X</a></li>
        <li><a href="javascript:;">Zhu3</a><a href="javascript:;" class="close">X</a></li>
        <li><a href="javascript:;">Zhu4</a><a href="javascript:;" class="close">X</a></li>
        <li><a href="javascript:;">Zhu5</a><a href="javascript:;" class="close">X</a></li>
      </ul>
      -->
      <p>
        <label for="telephone">To:</label> <input type="text" id="telephone" placeholder="please input telephone number here"  />
      </p>
      <!--
      <section>
      <ul>
        <li class="from"><span>A:</span>hello</li>
        <li class="to"><span>b:</span>hello</li>
      </ul>
      </section>
      -->
      <p>
        <label for="message">Message: </label><textarea id="in" name="message" ></textarea>
      </p>

      <p>
        <button type="submit" onclick="submit_text()">Send Message</button>
      </p>

      </article>
    </div>
  </body>
</html>
